{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArquivosDados": {
    "VendasJson": "data/vendas.json",
    "EstoqueInicialJson": "data/estoque.json",
    "EstoqueEstadoJson": "data/estoque-estado.json"
  }
}
